API_URL = 'https://syn-api-prod.herokuapp.com/graphql'


API_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwb3NpdGlvbklkIjoiZGE2MDBhNjYtNTUxZS00NThlLTg5YmItYmRjNzdmZDc3ZmQ4IiwicHJvamVjdElkIjoiN2RkYzYzMzItY2EwYy00NGNmLThmYWUtNDllM2RmMjIyYTViIiwiZnVsbE5hbWUiOiJBbmEgQ3Jpc3RpbmEgRy4gT3RveWEgU2lmdWVudGVzIiwiZW1haWwiOiJhbmEyMG90b3lhQGdtYWlsLmNvbSIsImlhdCI6MTcwMTIxMTQ1NX0.UJfZatM_HWMoKtaS5OwxfjPAz3eZBBzDAm-VSDIuTmk'.env